# EffectiveMobileAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: App.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobile/constant/: Constant.kt
app/src/main/java/com/example/effectivemobile/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/effectivemobile/models/: Offer.kt  OfferItem.kt  TicketItem.kt  TicketOfferItem.kt
app/src/main/java/com/example/effectivemobile/models/mapper/: OfferMapper.kt  TicketMapper.kt  TicketOfferMapper.kt
app/src/main/java/com/example/effectivemobile/ui/airtikets/: AirTickets.kt  AirTicketsViewModel.kt  AllTickets.kt  AllTicketsViewModel.kt  BottomSheetSearch.kt  OfferAdapter.kt  Search.kt  SearchViewModel.kt  TicketAdapter.kt  TicketOfferAdapter.kt
app/src/main/java/com/example/effectivemobile/ui/hotels/: HotelsFragment.kt
app/src/main/java/com/example/effectivemobile/ui/map/: MapFragment.kt  (+1 more)
app/src/main/res/drawable/: airport.xml  ball.xml  baseline_notifications_24.xml  blue_circle.xml  delete.xml  difficult_route.xml  fire.xml  hotel.xml  ic_dashboard_black_24dp.xml  imagebtn.xml  location.xml  notifications.xml  profile.xml  red_circle.xml  rounded_dialog.xml  weekend.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragmet_search.xml  fragment_air_tikets.xml  fragment_all_tickets.xml  fragment_dificult_route.xml  fragment_hot_ticket.xml  fragment_hotels.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_subscriptions.xml  fragment_weekend.xml  offer_item.xml  ticket_item.xml  ticket_offer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/models/: OffersResponse.kt  TicketsOffersResponse.kt  TicketsResponse.kt
data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
data/src/main/java/com/example/data/service/: ApiService.kt  SharedPrefService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Offer.kt  Price.kt  TicketOffer.kt  TicketsResponse.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  SharedPrefRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetOffersUseCase.kt  GetPlaceAUseCase.kt  GetTicketsOffersUseCase.kt  GetTicketsUseCase.kt  SavePlaceAUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
